# WeChat

WeChat/: pom.xml
WeChat/src/main/java/com/jiang/controller/: PassengerController.java  WeixinController.java  WeixinServlet.java
WeChat/src/main/java/com/jiang/dao/: PassengerDao.java
WeChat/src/main/java/com/jiang/entity/: BaseMessage.java  News.java  NewsMessage.java  Passenger.java  TextMessage.java
WeChat/src/main/java/com/jiang/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
WeChat/src/main/java/com/jiang/po/: AccessToken.java  BaseMessage.java  Image.java  ImageMessage.java  MessageMenu.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java
WeChat/src/main/java/com/jiang/service/: PassengerService.java
WeChat/src/main/java/com/jiang/service/ipml/: PassengerServiceImpl.java
WeChat/src/main/java/com/jiang/servlet/: WeixinServlet.java
WeChat/src/main/java/com/jiang/test/: WeixinTest.java
WeChat/src/main/java/com/jiang/util/: CheckUtil.java  DbUtil.java  MenuUtil.java  MessageUtil.java  QRCodeImage.java  QRCodeUtil.java  QRCodeUtil2.java  ReadUtil.java  StringUtil.java  WeixinUtil.java
WeChat/src/main/resources/: applicationContext.xml  spring-mvc.xml  springmvc.xml
WeChat/src/main/resources/com.jiang.mappers/: AdminMapper.xml
WeChat/src/main/resources/mappers/: PassengerMapper.xml
WeChat/src/main/webapp/WEB-INF/: web.xml
WeChat/src/main/webapp/page/: binding.jsp
